# mysite_uwsgi.ini file
[uwsgi]

#master = True
#plugins = python3
#pythonpath = /home/docker/.local/lib/python3.6/site-packages/

chdir           = /home/docker/TestDjangoApp/cdpweb/
wsgi-file 	= /home/docker/TestDjangoApp/cdpweb/cdpweb/wsgi.py
safe-pidfile	= /tmp/cdpweb.pid
harakiri 	= 2000

max-requests 	= 5000
daemonize 	= log/cdpweb.log
master          = true
processes       = 20
#socket          = /tmp/cdpweb.sock
socket          = 127.0.0.1:5000

#http = 0.0.0.0:5000
#http = 0.0.0.0:443
http = 0.0.0.0:80

chown-socket	= docker:docker
chmod-socket    = 666
vacuum          = true

